<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.First_Fragment"
    android:background="@drawable/whale">


<!--    <TextView-->
<!--        android:id="@+id/fragment_tv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="180dp"-->
<!--        android:text="@string/main_fragment"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/darkblue"-->
<!--        android:textSize="50dp"-->
<!--        android:fontFamily="monospace"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_start"
            android:id="@+id/btn_start"
            android:background="@drawable/drawables"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_exit"
            android:id="@+id/btn_exit"
            android:background="@drawable/drawables"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ib_music"
        android:background="@drawable/music"/>

</FrameLayout>